# ontologygen

./: .gitignore  NewCoreOntology.owl  build.sbt  ivy.xml  modulename
config/: log4j2.xml
src/simx/components/ontology/generation/: DescriptionStub.scala  OntoDefinitions.scala  OntoGenSimxOntology.scala  OntoGenTwo.scala  OntoIO.scala  OntologyGenerator.scala  OntologyMember.scala
src/simx/components/ontology/generation/helper/: DescriptionStub.scala  OWLFunctions.scala  OntoDefinitions.scala  OntoIO.scala  OntologyException.scala  OperatorType.scala  WritableForPackage.scala
src/simx/components/ontology/generation/member/: FunctionDescription.scala  OntologyAction.scala  OntologyAspectMember.scala  OntologyEntityDescription.scala  OntologyEventDescription.scala  OntologyFunction.scala  OntologyMember.scala  OntologyRelationDescription.scala  OntologySVarDescription.scala  OntologySemTrait.scala  PlainFunction.scala  PlainOntologyMember.scala  SimXRelation.scala  VisitorAdapter.scala  Writable.scala
src/simx/components/ontology/generation/server/: OntoFileServer.scala
src/simx/components/ontology/generation/templates/: ActionsHeader.scala.tpl  AspectsHeader.scala.tpl  EntitiesHeader.scala.tpl  EntityDescriptionsHeader.scala.tpl  FunctionsHeader.scala.tpl  HeaderComment.scala.tpl  InterpolatorsHeader.scala.tpl  SemTraitsHeader.scala.tpl  SymbolsHeader.scala.tpl  TypesHeader.scala.tpl
src/siris/components/ontology/generation/: DescriptionStub.scala  OntoGenTwo.scala  OntologyGenerator.scala  OntologyMember.scala
src/siris/core/ontology/generation/: OntoGenTwo.scala  OntologyGenerator.scala
