<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="The Siris Team" module="core" revision="1.0" />
    <dependencies>    
      <dependency org="org.scala-lang" name="scala-library" rev="2.10.3" />
      <dependency org="org.scala-lang" name="scala-compiler" rev="2.10.3" />
      <dependency org="net.sourceforge.owlapi" name="owlapi-distribution" rev="3.4.5" />
	  <dependency org="org.apache.logging.log4j" name="log4j-slf4j-impl" rev="2.0-beta8" />
	  <dependency org="org.apache.logging.log4j" name="log4j-1.2-api" rev="2.0-beta8" />
    </dependencies>
</ivy-module>

