<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="The Siris Team" module="ontology-generating" revision="1.0" />
    <dependencies>    
   	  <dependency org="org.scala-lang" name="scala-library-all" rev="2.11.2" />
      <dependency org="net.sourceforge.owlapi" name="owlapi-distribution" rev="3.5.0" />
	  <dependency org="org.apache.logging.log4j" name="log4j-slf4j-impl" rev="2.0.2" />
	  <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.0.2" />
  	  <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.0.2" />
      <dependency org="com.hermit-reasoner" name="org.semanticweb.hermit" rev="1.3.8.4" />
    </dependencies>
</ivy-module>

